@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --clr-bg: #fff;
    --clr-gray-100; #F3F6FF;
    --clr-gray-200; #EFF2FC;
    --clr-gray-300; #E2E5F1;
    --clr-gray-400; #D4D7E5;
    --clr-gray-500; #B4B7C9;
    --clr-gray-600; #9397AD;
    --clr-gray-700; #565973;
    --clr-gray-800; #33354D;
    --clr-gray-900; #0B0F19;
    --clr-primary: #6366F1;
    --clr-gray: #9397AD;

    --clr-white: #FFFF;
    --clr-bg-100: var(--clr-bg-100);
    --clr-text-body: var(--clr-gray-700);
    --clr-text-heading: var(--clr-gray-900);
    --clr-text-navigation: var(--clr-gray-800);

    --container-padding: 1rem;
    --transition-time: all 0.2s;
    --br-m: .375em;
    --br-lg: .5em;
}

*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgb(0, 0, 0, 0);
}

body, section, div, header, footer, main, nav, blockquote, p, span {
    margin: 0;
    padding: 0;
}


body {
    font-family: "Manrope", sans-serif;
    line-height: 1.6;
    background-color: var(--clr-bg);
    color: var(--clr-text-body);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.img {
    display: block;
    width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

/* ändra om du beöver mer h4 h5 h6 */
h1, h2, h3 {
    text-wrap: balance;
    color: var(--clr-text-heading);
    font-weight: 800;
    line-height: 1.3;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.d-4 {
    font-size: 3.5rem;
}

.text-lg {
    font-size: 1.125rem;
}

/* utility classes */
.container {
    width: 100%;
    margin-inline: auto;
    padding-inline: 1rem;
    
    @media (width > 576px) {
        max-width: 540px;
    }
    @media (width > 768px) {
        max-width: 720px;
    }
    @media (width > 992px) {
        max-width: 960px;
    }
    @media (width > 1200px) {
        max-width: 1140px;
    }
    @media (width > 1400px) {
        max-width: 1320px;
    }
    
    .space-y-2 > * + * {
        margin-top: 2rem;
    
    }
    .space-y-3 > * + * {
        margin-top: 3rem;
    
    }
    .space-y-4 > * + * {
        margin-top: 4rem;
    
    }

    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

a {
    color: var(--clr-primary);
    text-decoration: none;
}

a:hover {
    color: var(--clr-primary);
    text-decoration: underline;
}

.btn {
    font-size: .875rem;
    padding: .6em 1.8em;
    display: flex;
    gap: .5rem;
    text-wrap: nowrap;
    border-radius: var(--br-m);
    text-decoration: none;
    background-color: transparent;
    border: 0;
    cursor: pointer;

    img {
      height: 1.5em;  
    }
}

.btn-primary {    
    background-color: var(--clr-primary);
    color: var(--clr-white);
    transition: background-color 150ms;
    
    &:hover,
    &:focus-visible {
        background-color: hsl(from var(--clr-primary) h s calc(1 - 10));
    }

    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;    
    text-wrap: nowrap;


}

/* .btn-primary:hover {
background-color: var(--clr-primary);
color: var(--clr-white);
text-decoration: none;
} */

.btn-primary i {
    margin-right: .5rem;
}

/* Navbar start */
.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-toggle-switch .label {
    display: none;       
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
}

.toggle-switch input:checked + .slider {
    background-color: var(--clr-primary);
}

.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--clr-primary);
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(18px);
    background-color: var(--clr-white);
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background-color: var(--clr-gray);
    transition: all .2s;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--clr-white);
    transform: all .2s;
}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round:before {
    border-radius: 50%;
}

.main-nav {

    .skip-link {
        display: inline-block;
        padding: 1rem;
        background-color: var(--clr-bg);
        border: 1px solid var(--clr-primary);
        border-radius: 0 1rem 1rem 0;
        left: -100vw;
        top: 10rem;
        transition: 300ms;

        &:focus {
            left: 0;
        }
    }
    .container {
        position: relative;
    }

    .container,
    .main-menu  {
        display: flex;
        align-items: center;       
    }


    

}
.navbar {
    display: none;        
}

.nav-link {
    color: var(--clr-text-navigation);
    font-weight: 600;
    text-decoration: none;  
}

.nav-link:hover {
    color: var(--clr-primary);
    text-decoration: underline;
}

/* Navbar end */


/* showcase start */
.showcase {
    .store-btn {
        background-color: #333;
        widows: 100%;
    }
}
/* showcase end */
.active {
    color: var(--clr-primary);
    text-decoration: underline;
}

#sign-in {
    display: none;
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    padding-top: .5rem;
    padding-bottom: 1rem;
}

.headline {
    display: grid;
    font-size: 40px;
    width: 800px;
}

.subtitle {
    display: grid;
    width: 400px;
}

.phones {
    display: grid;
    width: ;
}

@media (min-width: 768px) {  

.container {
    max-width: 720px; 
}

.btn-toggle-switch .label {
    display: block;       
}

header .container {
    gap: 3rem;
}
}

@media (min-width: 1400px) {  

    .container {
        max-width: 1320px; 
    }
    
    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;    
    }

    .navbar {
        display: block;
    }

    #sign-in {
        display: block;
    }

    .btn-mobile {
        display: none;
    }    
}